# calcite-test-dataset

./: .gitignore  HISTORY.md  README.md  pom.xml  shut.sh
foodmart-dataset/: pom.xml
foodmart-dataset/src/main/java/net/hydromatic/foodmart/: FoodmartDruidJsonGenerator.java
foodmart-dataset/src/main/resources/druid/: index.sh  install.sh  query.sh  run.sh
foodmart-dataset/src/main/resources/druid/foodmart/: foodmart-index.json  foodmart-top-cities.json  foodmart-top-states.json
foodmart-dataset/src/main/resources/druid/wikipedia/: wikipedia-index.json
foodmart-loader/: pom.xml
geode-standalone-cluster/: README.md  pom.xml
geode-standalone-cluster/src/main/java/org/apache/calcite/adapter/geode/application/: GeodeStandaloneClusterApplication.java  GeodeStandaloneClusterProperties.java  JsonLoader.java
geode-standalone-cluster/src/main/java/org/apache/calcite/adapter/geode/application/domain/bookshop/: Address.java  BookMaster.java  BookOrder.java  BookOrderItem.java  Customer.java  InventoryItem.java
geode-standalone-cluster/src/main/java/org/apache/calcite/adapter/geode/application/domain/zips/: Zip.java
geode-standalone-cluster/src/main/resources/: application.properties
geode-standalone-cluster/src/main/resources/datasets/: book_inventory.json
geode-standalone-cluster/src/test/java/org/apache/calcite/adapter/geode/application/: GeodeStandaloneClusterApplicationTests.java
h2/: pom.xml
hsqldb/: pom.xml
mysql/: pom.xml
parent/: pom.xml
postgresql/: pom.xml
twissandra/: pom.xml
twissandra/src/main/resources/dataset/: schema.cql  timeline.csv  tweets.csv  userline.csv  users.csv
vm/: .gitattributes  Puppetfile  Vagrantfile  create_swap.sh  default.pp  init_cassandra.sh  init_druid.sh  init_elasticsearch.sh  init_geode.sh  init_geode_gfsh.sh  init_mongodb.sh  install_elasticsearch.sh  pom.xml
zips/: pom.xml
