<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>parent</artifactId>
    <groupId>com.github.vlsi.calcite</groupId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../parent/pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <packaging>pom</packaging>

  <artifactId>foodmart-dataset</artifactId>

  <dependencies>
    <dependency>
      <groupId>net.hydromatic</groupId>
      <artifactId>foodmart-data-mysql</artifactId>
    </dependency>
    <dependency>
      <groupId>pentaho</groupId>
      <artifactId>mondrian-data-foodmart-json</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack-foodmart</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <includeArtifactIds>foodmart-data-mysql</includeArtifactIds>
              <outputDirectory>${project.build.directory}/foodmart-data</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>unpack-foodmart-json</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <includeArtifactIds>mondrian-data-foodmart-json
              </includeArtifactIds>
              <outputDirectory>${project.build.directory}/foodmart-data-json</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.google.code.maven-replacer-plugin</groupId>
        <artifactId>replacer</artifactId>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>process-resources</phase>
            <goals>
              <goal>replace</goal>
            </goals>
            <configuration>
              <includes>
                <include>${project.build.directory}/foodmart-data-json/*.json</include>
              </includes>
              <outputDir>target/foodmart-data-json-filtered</outputDir>
              <preserveDir>false</preserveDir>
              <regex>false</regex>
              <replacements>
                <replacement>
                  <token>""</token>
                  <value>\"</value>
                </replacement>
                <replacement>
                  <token>"LookUpCube("[Sales]","(Measures.[Store Sales],"+time.currentmember.UniqueName+","+ Store.currentmember.UniqueName+")")"</token>
                  <value>null</value>
                </replacement>
              </replacements>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
