<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>parent</artifactId>
    <groupId>com.github.vlsi.calcite</groupId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../parent/pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <packaging>jar</packaging>

  <artifactId>foodmart-dataset</artifactId>

  <dependencies>
    <dependency>
      <groupId>net.hydromatic</groupId>
      <artifactId>foodmart-data-hsqldb</artifactId>
    </dependency>
    <dependency>
      <groupId>net.hydromatic</groupId>
      <artifactId>foodmart-data-mysql</artifactId>
    </dependency>
    <dependency>
      <groupId>net.hydromatic</groupId>
      <artifactId>foodmart-data-json</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack-foodmart</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <includeArtifactIds>foodmart-data-mysql</includeArtifactIds>
              <outputDirectory>${project.build.directory}/foodmart-data</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>unpack-foodmart-json</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <includeArtifactIds>foodmart-data-json</includeArtifactIds>
              <outputDirectory>${project.build.directory}/foodmart-data-json</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>
          <execution>
          <id>foodmart-druid-generate-json</id>
          <goals>
            <goal>java</goal>
          </goals>
          <phase>integration-test</phase>
            <configuration>
              <killAfter>-1</killAfter>
              <mainClass>net.hydromatic.foodmart.FoodmartDruidJsonGenerator</mainClass>
              <arguments>
                <argument>${project.build.directory}/druid/foodmart/foodmart-data.json</argument>
              </arguments>
              <systemProperties>
                <systemProperty>
                  <key>log4j.configuration</key>
                  <value>log4j.properties</value>
                </systemProperty>
              </systemProperties>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>

    <resources>
      <resource>
        <directory>src/main/resources/druid</directory>
        <targetPath>${project.build.directory}/druid</targetPath>
      </resource>
    </resources>
  </build>
</project>
